<!DOCTYPE html>
<html lang="en">
<head>
  <title>Poké Bros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
		background-color:#527a7a;
	}
	
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  


#myCarousel,img {
	align:center;
	margin: auto;
    height: auto; 
    width: auto; 
    max-width: 1000px; 
    max-height: 500px;
}

footer{
	color:#1a8cff;
	background-color:#3d3d29;
	font-style:italic;
	padding: 0;
	padding-top:7px;
}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  href="#"><img src="pic\logo.png" alt="Image" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  
        <li ><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Drink</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ...</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	   <li data-target="#myCarousel" data-slide-to="2" ></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pic\pic1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Delicious</h3>
          <p>Vietnamese Sandwich.</p>
        </div>      
      </div>

      <div class="item">
        <img src="pic\pic2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>More Delicious</h3>
          <p>Pho...</p>
        </div>      
      </div>
	  
	  <div class="item">
        <img src="pic\pic3.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>More Delicious</h3>
          <p>Broken Rice...</p>
        </div>      
      </div>
	  
	  <div class="item">
        <img src="pic\pic4.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>More Delicious</h3>
          <p>Vietnamese Pancake...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>What We Serve</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="pic\pic5.jpg" class="img-responsive" style="width:100%;height:200px" alt="Image">
      <p>Special Dish</p>
    </div>
    <div class="col-sm-4"> 
      <img src="pic\pic6.jpg" class="img-responsive" style="width:100%;height:200px" alt="Image">
      <p>Awesome Dish</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p style="font-weight:bold">Address: 1000 ABC, City</p>
      </div>
      <div class="well">
       <p style="font-weight:bold">Phone: 999-999-9999</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>PokéBros@gmail.com</p>
</footer>

</body>
</html>